vars: null
stages:
    dev:
        vars: null
        regions:
            us-east-1:
                vars:
                    iamRoleArnLambda: >-
                        arn:aws:iam::878533158213:role/aws-nodejs-dev-IamRoleLambda-109984WYKK0AI
                    serverlessDeploymentBucketName: aws-nodejs-dev-serverlessdeploymentbucket-1v1abh6yye2kk
